services:
  plausible-public-proxy:
    image: mansoor1/plausible-public-proxy:latest
    environment:
      - PLAUSIBLE_API_KEY=your token
      - PLAUSIBLE_SITE_ID=your site id
      - PLAUSIBLE_URL=https://plausible.example.com
      - PORT=1200
    ports:
      - "1200:7000"
